<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>test</title>
		
		<link rel="stylesheet" type="text/css" href="css/sketch.css">
		
		<script type="text/javascript" src="js/three.js"></script>
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/ColladaLoader.js"></script>

		<script src="js/craft.js"></script>
	</head>
	<body>
		<div id="roof">
			<img src="images/craft_title0.png" class="center"/>
		</div>
		
		<div id="tools">
				<div id="prefabs" class="button">PREFABS</div>

				<div id="undobtn" class="button">UNDO</div>
				<div id="redobtn" class="button">REDO</div>
				
				<div id="tool_picker">
					<img id = "pen" style="float: left;" src ="images/tool1.png"/>
					<img id = "crayon" style="float: left;" src ="images/tool2.png"/>
					<img id = "eraser" style="float: left;" src ="images/tool3.png"/>
				</div>
				
				<div id="color_picker">
					<div id="colorHex"></div>	
				</div>
				<div id="penThickness">
					<input type="range" id="penBar" min="1" max="30" value="10">
					<div style="background: yellow;float: right;width: 30px;height: 30px;">
						<div id="penPre" style="width:10px;height: 10px;border-radius: 100%;background: black;margin: 0 auto;margin-top:10px;"></div>
					</div>
				</div>
				
				<div id="stickers">
					<span id="sticker_eye1">EYE1</span>	
					<span id="sticker_flower">FLOWER</span>	   <span id="sticker_zigzag">ZIGZAG</span>
				</div>			
				<div id="exportbtn" class="button">export</div>
				<div id="clearbtn" class="button">clear</div>
		</div>
		
		<div id="wrapper">	
			<div id="canvas_area">
				<canvas id="myCanvas" width=600 height=500></canvas>
				<canvas id="editCanvas" width=600 height=500 style="pointer-events: none;"></canvas>
				<canvas id="maskCanvas" width=600 height=500 style="pointer-events: none;"></canvas>
				
				<div id="stickerUI" style="display: none;">
					<div id="confirmSticker" class="eachStickerUI">CONFIRM</div>
					<div id="resetSticker" class="eachStickerUI">RESET</div>
				</div>
			</div>
			
			<div id="preview">
				<div id="previewUI">
					<div id="pausePbtn">pause</div>
					<div id="previewCursor"></div>
					<div id="viewUI">
						<span id="frontV"class="viewBtn">front</span>
						<span id="leftV" class="viewBtn">left</span>
						<span id="rightV"class="viewBtn">right</span>
						<span id="backV" class="viewBtn">back</span>
					</div>
				</div>
		
			</div>
		</div>
			
		
		<img id ="colorPick" src="images/color0.png" style="visibility: hidden"/>
		
		<div id="exportPop" style="position: fixed;left:0;top:0;width: 100%;height:100%;display: none;z-index: 10;">
			<div style="position: absolute;left:0;top:0;width: 100%;height: 100%;opacity:0.7;background: grey;"></div>
			<div id="imgExport">
				<canvas id="exportCanvas" width=595 height=842 style="width:75%;height: 75%"></canvas>
				<img id="exportImg" src=""/>
				<div class="button" id="printbtn">printbtn</div>
			</div>	
		</div>
		
		<a href="#" onclick="postCanvasToURL()">
		  </a>
		
	</body>

</html>

